# This needs to be added to the file (!!)
blacklist nf_conntrack_netlink
blacklist nf_nat_ipv4
blacklist nf_tables
blacklist nf_nat
blacklist nf_conntrack
blacklist nf_defrag_ipv6
blacklist nf_defrag_ipv4
